div id="#{dom_id ticket_moviment}"
  p
    strong Type:
    =< ticket_moviment.moviment_type
  p
    strong Moviment date:
    =< ticket_moviment.moviment_date
  p
    strong Institution:
    =< ticket_moviment.institution
  p
    strong Wallet ticket:
    =< ticket_moviment.wallet_ticket_id
  p
    strong Quantity:
    =< ticket_moviment.quantity
  p
    strong Price:
    =< ticket_moviment.price
  p
    strong Com date:
    =< ticket_moviment.com_date
