.row
  .col-md-12
    .card
      .card-title
        h4 Adicionar movimentação à #{ @ticket_moviment.wallet_ticket.ticket.name }
      .card-body
        == render "form", ticket_moviment: @ticket_moviment