= simple_form_for wallet_ticket do |form|
  = form.hidden_field :wallet_id

  - if wallet_ticket.errors.any?
    div style="color: red"
      h2 = "#{pluralize(wallet_ticket.errors.count, "error")} prohibited this wallet_ticket from being saved:"
      ul
        - wallet_ticket.errors.each do |error|
          li = error.full_message

  div
    = form.input :ticket_id, collection: Ticket.all

  div
    = form.submit
