= simple_form_for wallet_ticket do |form|
  = form.hidden_field :wallet_id

  - if wallet_ticket.errors.any?
    div style="color: red"
      h2 = "#{pluralize(wallet_ticket.errors.count, "error")} prohibited this wallet_ticket from being saved:"
      ul
        - wallet_ticket.errors.each do |error|
          li = error.full_message

  div
    label class="mr-sm-2" Ticker
    .row
      .col-md-3
        = form.input :ticket_id, collection: Ticket.all.order(name: :asc), label: false, input_html: { class: 'custom-select ', style: 'width: 100%' }

  div
    => form.submit "Salvar", class: 'btn btn-success'
    = link_to "Voltar", wallet_path(wallet_ticket.wallet), class: 'btn btn-dark'
