div id="#{dom_id wallet_ticket}"
  p
    strong Wallet:
    =< wallet_ticket.wallet_id
  p
    strong Ticket:
    =< wallet_ticket.ticket_id
  p
    strong Average price:
    =< wallet_ticket.average_price

    
