= form_with(model: wallet) do |form|
  - if wallet.errors.any?
    div style="color: red"
      h2 = "#{pluralize(wallet.errors.count, "error")} prohibited this wallet from being saved:"
      ul
        - wallet.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.textarea :description

  div
    = form.submit
