= simple_form_for wallet do |form|
  - if wallet.errors.any?
    div style="color: red"
      h2 = "#{pluralize(wallet.errors.count, "error")} prohibited this wallet from being saved:"
      ul
        - wallet.errors.each do |error|
          li = error.full_message

  div
    = form.input :name

  div
    = form.input :description, as: :text, input_html: { rows: 4, class: 'form-control-text' }

  div
    => form.submit "Salvar", class: 'btn btn-success'
    = link_to "Voltar", wallets_path, class: 'btn btn-dark'
