.row
  .col-md-12
    .card
      .card-title
        h4 Editar Carteira
      .card-body
        == render "form", wallet: @wallet


div
  => link_to "Show this wallet", @wallet
  '|
  =< link_to "Back to wallets", wallets_path
