doctype html
html
  head
    title= content_for(:title) || 'Invest'
    meta name='viewport' content='width=device-width,initial-scale=1'
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='mobile-web-app-capable' content='yes'
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    /= tag.link rel: 'manifest', href: pwa_manifest_path(format: :json) if Rails.application.routes.url_helpers.pwa_manifest_path

    link rel='icon' href='/icon.png' type='image/png'
    link rel='icon' href='/icon.svg' type='image/svg+xml'
    link rel='apple-touch-icon' href='/icon.png'

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.violet.min.css"
    = stylesheet_link_tag :app, 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body
    .container-fluid
      = yield